{
  "name": "medimage-agent-desktop",
  "version": "0.5.0-rc1",
  "private": true,
  "description": "Electron desktop shell for MedImage Agent",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron main.cjs",
    "check": "node smoke-check.cjs",
    "build": "node smoke-check.cjs",
    "dist": "node build-dist.cjs",
    "dist:dir": "node build-dist.cjs --win dir"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  }
}
